# Nepenthes

./: StNepenthes.sln
StackTools.Nepenthes.GraphQL/: Program.cs  StackTools.Nepenthes.GraphQL.csproj  Startup.cs  WeatherForecast.cs  graphql.config.json  webaccess.alias.json  webaccess.config.json
StackTools.Nepenthes.GraphQL/Configs/: graphql.config.json
StackTools.Nepenthes.GraphQL/Controllers/: WeatherForecastController.cs
StackTools.Nepenthes.GraphQL/GraphPropertyUtils/: ControllersHelper.cs  FieldArgumentsHelper.cs  GraphFieldHelper.cs  KeyInfosHelper.cs  KeyValuesHelper.cs
StackTools.Nepenthes.GraphQL/GraphQL/: AlarmFieldArguments.cs  ApplicationFieldArguments.cs  BatchFieldArguments.cs  ControllerFieldArguments.cs  CustomQuery.cs  KeyInfoFieldArguments.cs  KeyValueFieldArguments.cs  LocationFieldArguments.cs  QueryFieldArgumentHelper.cs  Wa2Query.cs  Wa2Schema.cs
StackTools.Nepenthes.GraphQL/GraphTypes/: GraphAlarm.cs  GraphApplication.cs  GraphBatch.cs  GraphController.cs  GraphKeyInfo.cs  GraphKeyValue.cs  GraphLocation.cs  TypeFieldAlias.cs  TypeFieldAliasHelper.cs  TypeFieldHelper.cs
StackTools.Nepenthes.GraphQL/Properties/: launchSettings.json
StackTools.Nepenthes.RestApi/: Program.cs  StackTools.Nepenthes.RestApi.csproj  StackTools.Nepenthes.RestApi.xml  Startup.cs  webaccess.config.json
StackTools.Nepenthes.RestApi/Controllers/: AlarmController.cs  ApplicationController.cs  BatchController.cs  ControllerController.cs  ErrorController.cs  KeyInfoController.cs  KeyValueController.cs  KeyValueHistoryController.cs  LocationController.cs  ServerController.cs
StackTools.Nepenthes.RestApi/Dtos/: AlarmDto.cs  ApplicationDto.cs  BatchDto.cs  ControllerDto.cs  KeyInfoDto.cs  KeyValueDto.cs  KeyValueHistoryDto.cs  LocationDto.cs  ResourceDto.cs  ServerDto.cs
StackTools.Nepenthes.RestApi/Profiles/: AlarmProfile.cs  ApplicationProfile.cs  BatchProfile.cs  ControllerProfile.cs  KeyInfoProfile.cs  KeyValueHistoryProfile.cs  KeyValueProfile.cs  LocationProfile.cs  ServerProfile.cs
StackTools.Nepenthes.RestApi/Properties/: launchSettings.json
StackTools.Nepenthes.RestApi/Services/: MappingHelper.cs  ResourceHelper.cs
StackTools.Wa2Wrapper/: StackTools.Wa2Wrapper.csproj  Wa2Client.cs  Wa2ClientOptions.cs
StackTools.Wa2Wrapper.Test/: StackTools.Wa2Wrapper.Test.csproj  UnitTest1.cs  Wa2ClientOptionsTest.cs  Wa2ClientTest.cs  config.cache-with-empty-item.json  config.cache-with-illegal-item.json  config.connect-with-empty-item.json  config.connect-with-illegal-item.json  config.dummy-normal.json  config.path-with-empty-item.json  config.path-with-illegal-item.json  config.test.empty.json  config.test.illegal.json  config.test.normal.json
StackTools.Wa2Wrapper/wa2Configs/: Wa2CacheOptions.cs  Wa2ConnectOptions.cs  Wa2ResourceOptions.cs
StackTools.Wa2Wrapper/wa2Resource/: Wa2Alarm.cs  Wa2Application.cs  Wa2Batch.cs  Wa2Controller.cs  Wa2KeyInfo.cs  Wa2KeyValue.cs  Wa2KeyValueHistory.cs  Wa2Location.cs  Wa2ResourceCollection.cs  Wa2ResourceItem.cs  Wa2Server.cs
