<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackTools.Wa2Wrapper\StackTools.Wa2Wrapper.csproj" />
  </ItemGroup>


</Project>
